{
    "name": "undkonsorten/addressmgmt",
    "type": "typo3-cms-extension",
    "description": "Address Management",
    "homepage": "https://www.undkonsorten.com",
    "authors": [
		{
			"name": "Eike Starkmann",
			"email": "starkmann@undkonsorten.com",
			"homepage": "http://undkonsorten.com",
			"role": "Developer"
		},
		{
			"name": "Felix Althaus",
			"email": "althaus@undkonsorten.com",
			"homepage": "http://undkonsorten.com",
			"role": "Developer"
		},
		{
			"name": "Thomas Alboth",
			"email": "alboth@undkonsorten.com",
			"homepage": "http://undkonsorten.com",
			"role": "Product Owner"
		}
    ],
    "license": ["GPL-2.0+"],
    "keywords": ["address", "TYPO3", "contacts"],
    "support": {
        "issues": "https://support.undkonsorten.com/projects/events"
    },
    "require": {
        "typo3/cms": ">=6.2"
    },
    "autoload": {
		"psr-4": {
		 "Undkonsorten\\Addressmgmt\\": "Classes"
		}
  }
}
